<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>   <!--Enlaza el archivo CSS externo llamado style.css
   para aplicar estilos al documento HTML-->


</head>
<body>
  <section class="form-register">
    <h4>Registro de usuario</h4>

    <div class="form-container">
    <img src="user_666111.png" alt="usuario"> <!-- Inserta una imagen png y un atributo alt 
    que proporciona un texto alternativo para la imagen -->

    
    <input class="controls" type="text" name="nombres" id="nombres" placeholder=" Nombre"> <!--Crea un campo de entrada de texto 
    para que el usuario ingrese su nombre,  con la clase controls, el atributo type establecido en text,
     y un marcador de posición que indica al usuario qué debe ingresar-->
    <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Contraseña"> <!--  Crea un campo de entrada 
    de contraseña, similar al anterior, pero con el tipo de entrada establecido en password para ocultar 
    el texto ingresado-->
   <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="confirmacion"> <!--  Crea un campo de entrada 
   de contraseña adicional para que el usuario confirme su contraseña-->
    

    

    
      <input class="botons" type="submit" value="Guardar"> <!--Crea un botón de envío con la clase botons
        y el texto "Guardar"
       y el texto "Guardar"--> 
     
  </section>
   <body>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>  <!-- Crea una lista con la clase menu,
      Esto es comúnmente usado para crear menús de navegación. --> 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="menu-container">
      <ul class="menu">
        <li><a href="#">Categorías</a></li>
        <li><a href="#">Cuenta</a></li>
        <li><a href="#">Carrito</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>  <!-- // Crea elementos de lista dentro de la lista 
        desordenada (<ul>) con enlaces (<a>) a diferentes secciones o páginas del sitio web-->
    </nav>

<!-- -->

    <head>
      
      <title>Botones en la esquina superior derecha</title>
       
    <div class="container">
      <button id="boton1" class="boton"><img src="carrito.png" alt="Icono 1"></button>
      <button id="boton2" class="boton"><img src="user.png" alt="Icono 2"></button>
      <button id="boton3" class="boton"><img src="buscador.png" alt="Icono 3"></button>
    </div><!-- // Crea tres botones con identificadores (id) únicos (boton1, boton2, boton3),
       cada uno con la clase boton. Dentro de cada botón hay una imagen con rutas a diferentes a
       rchivos de imagen (carrito.png, user.png, buscador.png) y texto alternativo para cada imagen.-->
    

</body>
</html>
