<!DOCTYPE html>
<center>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #B4B4CE;">
    <header>
        <h1>Contáctanos</h1>
    </header>
    <main>
        <form id="contact-form">
            <label for="name">Nombre y Apellidos:</label>
            <input type="text" size="50" id="name" name="name" required> <br><br>
            <br>
            <label for="Email">Email:</label>
            <input type="Email" size="50" id="Email" name="Email" required> <br><br>
            <br>
            <label for="Teléfono">Teléfono:</label>
            <input type="Teléfono" size="50" id="Teléfono" name="Teléfono" required> <br><br>
            <br>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="6" cols="50" required></textarea> <br><br>
            <br>
            <br> Supercompra te informa que los datos de carácter personal que proporciones 
            rellenando este formulario serán tratados por Supercompra. <br> La finalidad de la recogida 
            y tratamiento de tus datos personales es dar respuesta a las solicitudes de contacto y 
            envío de contenidos.<br>La legitimación se realiza a través de tu consentimiento.<br>
            <br><button id="btn"></button>  Aceptar política de privacidad.<br>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <br>&copy; 2024 SUPERCOMPRA<br>
    </footer>
    <script src="script.js"></script>
</body>
</center>
</html>
