/* Estilos generales */
body {
  background-color: #B4B4CE; /* Color de fondo claro */
  font-family: Arial, sans-serif; /* Fuente sans-serif común */
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */
header {
  background-color: #337AB7; /* Encabezado azul oscuro */
  color: #fff; /* Texto blanco para el contraste */
  padding: 20px 0;
}

.logo {
  float: left; /* Posiciona el logo a la derecha */
}

.buscador {
  float: right; /* Posiciona la barra de búsqueda a la derecha
   margin-right: 20px;
}

.login {
  float: right; /* Posiciona los enlaces de inicio de sesión/registro a la derecha */
  margin-right: 20px;
}

.carrito {
  float: right; /* Posiciona el icono del carrito a la derecha */
  margin-right: 20px;
}

/* Estilos de la sección de productos */
.seccion-productos {
  padding: 20px;
}

.contenedor-productos {
  display: flex; /* Organiza los productos en una fila */
  flex-wrap: wrap; /* Permite que los productos se distribuyan en varias líneas */
  justify-content: center; /* Centra los productos horizontalmente */
  gap: 20px; /* Agrega espacio entre productos */
}

.producto {
  width: 250px; /* Ajusta el ancho según sea necesario */
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.producto img {
  width: 100%; /* Imagen adaptable */
  height: auto; /* Mantiene la relación de aspecto */
  margin-bottom: 10px;
}

.producto h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.producto p {
  font-size: 16px;
  margin-bottom: 10px;
}

.producto a {
  display: block;
  background-color: #4CAF50; /* Color del botón verde */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

/* Estilos del pie de página */
footer {
  background-color: #337AB7;
  color: #fff;
  text-align: center;
  padding: 20px;
}

		
