<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
    <link rel="stylesheet" href="../css/header/header.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>

<body>

    <!-- inicio nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="" class="navbar-brand text-info fw-semibold fs-4">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
                <span class="navbar-toggler-icon"></span>
            </button>
            <section class="offcanvas offcanvas-start bg-dark" id="menuLateral" tabindex="-1">
                <div class="offcanvas-header" data-bs-theme="dark">
                    <h5 class="offcanvas-tittle text-info">Menú</h5>
                    <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between px-0">
                    <ul class="navbar-nav fs-5 justify-content-evenly">
                        <li class="nav-item p-3 py-md-1"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="" class="nav-link">Registro</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="" class="nav-link">Compra</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="" class="nav-link">Contacto</a></li>
                    </ul>
                    <div class="d-lg-none aling-self-center py-3">
                        <a href=""><i class="bi bi-twitter px-2 text-info fs-2"></i></a>
                        <a href=""><i class="bi bi-facebook px-2 text-info fs-2"></i></a>
                        <a href=""><i class="bi bi-github px-2 text-info fs-2"></i></a>
                        <a href=""><i class="bi bi-instagram px-2 text-info fs-2"></i></a>
                    </div>
                </div>
            </section>
        </div>
    </nav>
    <!-- fin nav -->

    <!-- header -->
    <div class="<i class=" fa fa-align-center" aria-hidden="true"></i>
        <header id="header1">
            <div>
                <!-- <img src="../imagenes/supermarket-2384476_1280.jpg" alt=""> -->
                <h1 class="text-centar">Super Compra</h1>
            </div>
        </header>
    </div>
    <!-- fin header -->

    <!-- inicio de cards -->
<div class="container-fluid">
    <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card  h-100" style="width: 18rem;" pading="30rem">
                <img src="../imagenes/carne.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-tittle">Carne</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card  h-100" style="width: 18rem;">
                <img src="../imagenes/aseo.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-tittle">Aseo</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card  h-100"style="width: 18rem;">
                <img src="../imagenes/verduras.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-tittle">Verduras</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card  h-100"style="width: 18rem;">
                <img src="../imagenes/lacteos.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-tittle">Lacteos</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100" style="width: 18rem;">
                <img src="../imagenes/snacks.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-tittle">Snacks</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100" style="width: 18rem;">
                <img src="../imagenes/belleza.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-tittle">Belleza</h5>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- fin de card -->

    <script src="../js/bootstrap.min.js"></script>
</body>

</html>